server.port=8801
spring.datasource.url=jdbc:mysql://changhaoyang.mysql.zhangbei.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=haoyang
spring.datasource.password=CHYa2718812400
#mybatis œ‡πÿ≈‰÷√
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#¥Ú”°sql
logging.level.com.jklo.demo=info